{
  "name": "arboard",
  "version": "0.1.0",
  "private": true,
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint",
  "seed:perm-patterns": "npx tsx --env-file=.env.local scripts/seed-perm-patterns.ts",
  "seed:agent": "npx tsx --env-file=.env.local scripts/seed-agent.ts",
  "update:fp-sources": "npx tsx --env-file=.env.local scripts/update-fp-sources.ts",
  "seed:agentforce-patterns": "npx tsx --env-file=.env.local scripts/seed-agentforce-patterns.ts",
  "seed:omni-patterns": "npx tsx --env-file=.env.local scripts/seed-omni-patterns.ts",
  "seed:integration-patterns": "npx tsx --env-file=.env.local scripts/seed-integration-patterns.ts",
  "seed:data-patterns": "npx tsx --env-file=.env.local scripts/seed-data-patterns.ts",
  "seed:apex-patterns": "npx tsx --env-file=.env.local scripts/seed-apex-patterns.ts",
  "seed:lwc-patterns": "npx tsx --env-file=.env.local scripts/seed-lwc-patterns.ts",
  "seed:designer-patterns": "npx tsx --env-file=.env.local scripts/seed-designer-patterns.ts",
  "seed:flow-patterns": "npx tsx --env-file=.env.local scripts/seed-flow-patterns.ts",
  "seed:si-patterns": "npx tsx --env-file=.env.local scripts/seed-si-patterns.ts",
  "build:mcp": "tsc --project tsconfig.mcp.json"
},
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1086.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/jszip": "^3.4.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/unzipper": "^0.10.11",
    "cheerio": "^1.2.0",
    "iron-session": "^8.0.4",
    "jsforce": "^3.10.16",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "next": "14.2.29",
    "pdf-parse": "^2.4.5",
    "react": "^18",
    "react-dom": "^18",
    "unzipper": "^0.12.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jsforce": "^1.11.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
